{
  "CurrentSkin": "",
  "FavoriteSkin": "",
  "Scale": 1.0,
  "Volume": 0.7,
  "Muted": false,
  "AnimationSpeed": 1.0,
  "BehaviorFrequency": 1.0,
  "AlwaysOnTop": true,
  "LaunchOnStartup": false,
  "WeatherEnabled": true,
  "Happiness": 0.5
}
